CAPI=2:

name: AFRL:math:axis_moving_average:1.0.1
description: Creates an average of the data input.

filesets:
  src:
    files:
      - src/axis_moving_average.v
    file_type: verilogSource

  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_axis.v : { file_type: verilogSource }
      
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim:
    <<: *default
    description: Default for simulation using icarus.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_axis

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - BUS_WIDTH
      - WEIGHT
    
parameters:
  BUS_WIDTH:
    datatype    : int
    default     : 1
    description : Width of axis bus
    paramtype   : vlogparam

  WEIGHT:
    datatype    : int
    default     : 16
    description : Number of values to average
    paramtype   : vlogparam
